launch_status failed=3 1666945286000000000
launch_status broken=0 1666945286000000000
launch_status passed=37 1666945286000000000
launch_status skipped=0 1666945286000000000
launch_status unknown=0 1666945286000000000
launch_time duration=176636 1666945286000000000
launch_time min_duration=1496 1666945286000000000
launch_time max_duration=31736 1666945286000000000
launch_time sum_duration=245643 1666945286000000000
launch_problems product_defects=3 1666945286000000000
launch_retries retries=0 1666945286000000000
launch_retries run=40 1666945286000000000
