launch_status failed=2 1666945734000000000
launch_status broken=0 1666945734000000000
launch_status passed=38 1666945734000000000
launch_status skipped=0 1666945734000000000
launch_status unknown=0 1666945734000000000
launch_time duration=152764 1666945734000000000
launch_time min_duration=1209 1666945734000000000
launch_time max_duration=30418 1666945734000000000
launch_time sum_duration=233168 1666945734000000000
launch_problems product_defects=2 1666945734000000000
launch_retries retries=0 1666945734000000000
launch_retries run=40 1666945734000000000
