launch_status failed=2 1666946803000000000
launch_status broken=0 1666946803000000000
launch_status passed=38 1666946803000000000
launch_status skipped=0 1666946803000000000
launch_status unknown=0 1666946803000000000
launch_time duration=221029 1666946803000000000
launch_time min_duration=966 1666946803000000000
launch_time max_duration=30021 1666946803000000000
launch_time sum_duration=307208 1666946803000000000
launch_problems product_defects=2 1666946803000000000
launch_retries retries=0 1666946803000000000
launch_retries run=40 1666946803000000000
